[GENERAL]
dt_prompt_text = Digite o número do DT:

[MDFE]
prestador_tipo = PRESTADOR
emitente_codigo = 0315-60
uf_carregamento = SP
uf_descarga = SP
municipio_carregamento = ITU
codigo_produto_descricao = PA/PALLET
ncm_primary = 19041000
ncm_secondary = 19059090
ncm_tertiary = 20052000
cep_origem = 13300340
cep_destino = 13315000
unidade_medida = 1
carga_tipo = 05

[MODAL_RODOVIARIO]
rntrc = 45501846
contratante_nome = PEPSICO ITU
contratante_cnpj = 02957518000224

[INFORMACOES_ADICIONAIS]
contribuinte_cnpj = 04898488000177
seguradora_nome = SEGUROS SURA SA
seguradora_cnpj = 33065699000127
numero_apolice = 5400035882
frete_valor = 1314.27
frete_tipo = FRETE
frete_identificador = FRETE
numero_banco = 237
agencia = 2372/8
forma_pagamento = 1
numero_parcelas = 1
