[GENERAL]
dt_prompt_text = Digite o número do DT:

[MDFE]
prestador_tipo = PRESTADOR
emitente_codigo = 0315-60
uf_carregamento = SP
uf_descarga = SP
municipio_carregamento = SOROCABA
codigo_produto_descricao = PA/PALLET
ncm_primary = 18069000
ncm_secondary = 22029900
ncm_tertiary = 20052000
cep_origem = 18087101
cep_destino = 13315000
unidade_medida = 1
carga_tipo = 05

[MODAL_RODOVIARIO]
rntrc = 45501846
contratante_nome = PEPSICO SOROCABA
contratante_cnpj = 02957518000739

[INFORMACOES_ADICIONAIS]
contribuinte_cnpj = 04898488000177
seguradora_nome = SEGUROS SURA SA
seguradora_cnpj = 33065699000127
numero_apolice = 5400035882
frete_valor = 1321.02
frete_tipo = FRETE
frete_identificador = FRETE
numero_banco = 237
agencia = 2372/8
forma_pagamento = 1
numero_parcelas = 1
